<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar_d"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/follower_d"
        style="@style/DetailText"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="#00000000"
        android:drawableStart="@drawable/ic_supervisor"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_avatar_d"
        app:layout_constraintStart_toEndOf="@+id/img_avatar_d" />

    <TextView
        android:id="@+id/user_name_d"
        style="@style/DetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/company_d"
        app:layout_constraintStart_toEndOf="@+id/img_avatar_d"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/username" />

    <TextView
        android:id="@+id/name_d"
        style="@style/DetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/repository_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toEndOf="@+id/user_name_d"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        tools:ignore="MissingConstraints"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/company_d"
        style="@style/DetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company"
        app:layout_constraintBottom_toTopOf="@+id/location_d"
        app:layout_constraintEnd_toStartOf="@+id/name_d"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_avatar_d"
        app:layout_constraintTop_toBottomOf="@+id/user_name_d" />

    <TextView
        android:id="@+id/location_d"
        style="@style/DetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/location"
        app:layout_constraintBottom_toTopOf="@+id/follower_d"
        app:layout_constraintStart_toEndOf="@+id/img_avatar_d"
        app:layout_constraintTop_toBottomOf="@+id/company_d" />

    <TextView
        android:id="@+id/repository_d"
        style="@style/DetailText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_repo"
        app:layout_constraintBottom_toBottomOf="@+id/following_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/following_d" />

    <TextView
        android:id="@+id/following_d"
        style="@style/DetailText"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:drawableStart="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@+id/follower_d"
        app:layout_constraintEnd_toStartOf="@+id/repository_d"
        app:layout_constraintStart_toEndOf="@+id/follower_d"
        app:layout_constraintTop_toTopOf="@+id/follower_d" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/primaryTextColor"
        app:layout_constraintTop_toBottomOf="@+id/follower_d"
        app:tabTextColor="@color/primaryDarkColor"
        tools:layout_editor_absoluteX="10dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        tools:ignore="MissingClass,MissingConstraints" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/toggle_favorite"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/repository_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toEndOf="@+id/company_d"
        app:layout_constraintTop_toTopOf="@+id/company_d"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>