<resources>
    <string name="app_name">Github</string>
    <string name="dark_mode">Dark Mode</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="username">username</string>
    <string name="name">name</string>
    <string name="company">company</string>
    <string name="location">location</string>
    <string name="tab_1">Followers</string>
    <string name="tab_2">Following</string>
    <string name="settings">settings</string>
    <string name="favorite">favorite</string>
    <string name="alarm">Alarm</string>
    <!-- TODO: Remove or change this placeholder text -->
</resources>