<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.coding.github">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Github">
        <receiver
            android:name=".preference.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".ui.favorite.FavoriteActivity"
            android:exported="false"
            android:label="Favorite"
            android:parentActivityName=".ui.main.MainActivity"/>
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".ui.main.MainActivity" />

        <activity
            android:name=".ui.detail.DetailActivity"
            android:exported="false"
            android:label="Detail"
            android:parentActivityName=".ui.main.MainActivity"/>
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".ui.main.MainActivity" />
        <activity
            android:name=".ui.setting.SettingActivity"
            android:exported="false"
            android:label="Setting"
            android:parentActivityName=".ui.main.MainActivity"/>
        <activity
            android:name=".ui.main.MainActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>